<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="@dimen/layout_width_height_0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_width_height_0dp"
            android:layout_weight="6">
            <TextView
                android:id="@+id/txtHours"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9:48"
                android:layout_marginTop="@dimen/text_margin_top"
                android:textSize="@dimen/text_alarm_size"
                android:textStyle="bold"
                android:paddingLeft="@dimen/text_padding_left" />

            <TextView
                android:id="@+id/txtAmPm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AM"
                android:textSize="10sp"
                android:layout_marginTop="@dimen/text_margin_top"
                android:paddingLeft="5dp"
                android:gravity="bottom"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_width_height_0dp"
            android:layout_weight="4"
            android:text="@string/alarm_clock"
            android:textStyle="bold"
            android:paddingLeft="@dimen/text_padding_left"
            android:layout_marginTop="@dimen/text_margin_top"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout_width_height_0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">
        <ToggleButton
            android:id="@+id/btnStatusAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/textOff"
            android:textOn="@string/textOn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout_width_height_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgEditAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_border_color_blue_600_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout_width_height_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgDeleteAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_red_700_24dp"/>
    </LinearLayout>

</LinearLayout>